"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator(abcde):
    a, b, c, d, e = ('+', '-', '*', '/', '0')
    if abcde[0] in ['+', '-', '*', '/', '0']:
        while e == abcde:
            return print("Вы ввели 0 и завершили работу приложения.")
        else:
            first_number = int(input(f"Введите первое целое число: "))
            second_number = int(input(f"Введите второе целое число : "))
            if a == abcde:
                print(int(first_number + second_number))
                return calculator(abcde=input(f"Введите оператора (+, -, *, / или 0 для завершения работы): "))
            elif b == abcde:
                print(int(first_number - second_number))
                return calculator(abcde=input(f"Введите оператора (+, -, *, / или 0 для завершения работы): "))
            elif c == abcde:
                print(int(first_number * second_number))
                return calculator(abcde=input(f"Введите оператора (+, -, *, / или 0 для завершения работы): "))
            elif d == abcde:
                try:
                    print(f"{first_number} {abcde} {second_number} = {first_number / second_number}")
                except ZeroDivisionError:
                    print("Вы решили разделить на ноль? Введите корректное значение числа, повторите ввод: ")
                    return calculator(abcde)
    else:
        print("Вы ввели не корректного оператора, повторите ввод:")
    return calculator(abcde=input(f"Введите оператора (+, -, *, / или 0 для завершения работы): "))


calculator(abcde=input(f"Введите оператора (+, -, *, / или 0 для завершения работы: "))
