"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
 Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом,
 у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.Эти кусты обладают разной урожайностью,
 поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
 находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
 находясь перед некоторым кустом заданной во входном файле грядки.
"""

import random

number_of_bushes = int(input("Введите количество кустов: "))

number_of_berries = list(random.randint(1, 10) for i in range(number_of_bushes))
print(f"Количество кустарников на грядке: {number_of_berries}")

result = int(0)
i = int(0)
result_berries = []

while (i < number_of_bushes):
    if (i == number_of_bushes - 1):
        result = number_of_berries[i] + number_of_berries[i - 1] + number_of_berries[0]
    else:
        result = number_of_berries[i] + number_of_berries[i - 1] + number_of_berries[i + 1]
        result_berries.append(result)
        result_berries.sort()
    i += 1

print(f"Mаксимальное число ягод собранное за один заход одним собирающим модулем: {result_berries[-1]}")
