"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
 Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""

set_n = {int(input("Введите элементы первого множества : ")) \
         for _ in range(int(input("Введите требуемое кол-во элементов первого множества - n : ")))}
set_m = {int(input("Введите элементы первого множества : ")) \
         for _ in range(int(input("Введите требуемое кол-во элементов второго множества - m : ")))}
print(f"Первое множество - : {set_n}")
print(f"Второе множество - : {set_m}")
print(f"Числа встречающиеся в обоих множествах - : {sorted(set_n.intersection(set_m))}")
