"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
 Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
 а Катя должна их отгадать. Для этого Петя делает две подсказки.
  Он называет сумму этих чисел S и их произведение P.
  Помогите Кате отгадать задуманные Петей числа.
"""

summa_s = int(input(f"Введите сумму, задуманных натуральных чисел, x + y : "))
product_p = int(input(f"Введите произведение, задуманных натуральных чисел, x * y : "))
for x in range(summa_s):
    for y in range(product_p):
        if summa_s == x + y and product_p == x * y:
            print(f"Первое число = {x}, Второе число = {y}")
