"""
3. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_data(user_name, year, city, email, telephohe):
    print(f" {user_name}, {year} года рождения, проживает в городе {city}, email: {email}, телефон: {telephohe}")


user_data(user_name=(input('Введите Имя, Фамилию пользователя: ')), year=(input('Введите год рождения: ')), \
          city=(input('Введите город места жительства: ')), email=(input('Введите email: ')), \
          telephohe=(input('Введите номер телефона: ')))
