"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
"""
Решение через список:
Решение через словарь:
"""
year_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]
year = {'1': 'январь', '2': 'февраль', '3': 'март', '4': 'апрель', '5': 'май', '6': 'июнь', '7': 'июль', \
        '8': 'август', '9': 'сентябрь', '10': 'октябрь', '11': 'ноябрь', '12': 'декабрь', 'декабрь': 'Зима', \
        'январь': 'Зима', 'февраль': 'Зима', 'март': 'Весна', 'апрель': 'Весна', 'май': 'Весна', 'июнь': 'Лето', \
        'июль': 'Лето', 'август': 'Лето', 'сентябрь': 'Осень', 'октябрь': 'Осень', 'ноябрь': 'Осень'}
month = int(input(f"Введите номер месяца, в виде целого числа : "))
months = str(month)
if month in range(1, 13):
    for i, el in enumerate(year_list):
        if month in el[1:4]:
            months = year[months]
            quarter = months
            print(f" Месяц - {quarter}, Время года : {el[0]}")
            print(f" Месяц - {quarter}, Время года : {year[months]}")
else:
    print("Введен некорректный номер месяца. Повторите ввод :")
"""
Решение через список:
"""
# year_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]
# month = int(input(f"Введите номер месяца, ввиде целого числа : "))
# if month in range(1, 13):
#     for i, el in enumerate(year_list):
#         if month in el[1:4]:
#             print(f" Время года : {el[0]}")
# else:
#     print("Введен некорректный номер месяца. Повторите ввод :")

"""
Решение через словарь:
"""
# year = {'1': 'январь', '2': 'февраль', '3': 'март', '4': 'апрель', '5': 'май', '6': 'июнь', '7': 'июль', \
#         '8': 'август', '9': 'сентябрь', '10': 'октябрь', '11': 'ноябрь', '12': 'декабрь', 'декабрь': 'Зима', \
#         'январь': 'Зима', 'февраль': 'Зима', 'март': 'Весна', 'апрель': 'Весна', 'май': 'Весна', 'июнь': 'Лето', \
#         'июль': 'Лето', 'август': 'Лето', 'сентябрь': 'Осень', 'октябрь': 'Осень', 'ноябрь': 'Осень'}
# month = year[input(f"Введите месяц ввиде целого числа : ")]
# quarter = month
# print(f"Месяц - {quarter}, Время года : {year[month]}")
