"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = input("Введите целое положительное число n : ")
if n > str(0):
    n_summa_one = n + n
    n_summa_two = n + n + n
    summa_n = int(n) + int(n_summa_one) + int(n_summa_two)
    print(f"Сумма чисел n равна : {summa_n}")

else:
    print(f"Вы ввели неверное число, пожалуйста введите целое положительное число больше 0.")
